body:not(.noUser) .sidebar-fixed {
  height: 100vh;
  width: 270px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 1050;
  background-color: #fff;
  padding: 1.5rem;
  padding-top: 0; }
.sidebar-fixed .list-group .active {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-border-radius: 5px;
  border-radius: 5px; }
.sidebar-fixed .logo-wrapper {
  padding: 2.5rem; }
.sidebar-fixed .logo-wrapper img {
  max-height: 50px;
}

@media (min-width: 1200px) {
  body:not(.noUser) .navbar,
  body:not(.noUser) .page-footer,
  body:not(.noUser) main {
    padding-left: 270px; }
}

@media (max-width: 1199.98px) {
  .sidebar-fixed {
    display: none; }
}


.row div[class^='col-'] {
  margin-bottom: 25px;
}
.card {
  padding: 40px 30px;
  height: 100%;
}
.card .links-block {
  margin-top: auto;
}
.card.create {
  margin-top: 80px;
  height: auto;
}
.alert-info {
  position: fixed;
  top: 70px;
  max-width: 500px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
}
.magazine-section.my-5 .img-fluid {
  width: 100%;
}
.pagination {
  justify-content: center;
}
.pagination li {
  margin: 10px;
}
.pagination li:first-child,
.pagination li:last-child {
  font-size: 14px;
  text-transform: uppercase;
}
.ml-270 {
  margin-left: 270px;
}